{
  "name": "chat-express",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www"
  },
  "dependencies": {
    "body-parser": "~1.16.0",
    "cookie-parser": "~1.4.3",
    "debug": "~2.6.0",
    "express": "~4.14.1",
    "jade": "~1.11.0",
    "morgan": "~1.7.0",
    "serve-favicon": "~2.3.2",
    "socket.io": "^2.1.1",
    "swig": "^1.4.2"
  },
  "devDependencies": {
    "nodemon": "^1.18.5"
  }
}
